{
  "name": "Панель команды Pllato",
  "short_name": "Pllato",
  "description": "Инструменты и показатели команды Pllato.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fafaf6",
  "theme_color": "#0a1628",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pllato-app-icon-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pllato-app-icon-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
